<!DOCTYPE HTML>
<html>
    <head>
        <title>Portal Gun</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/siimple@3.1.1/dist/siimple.min.css">

        <style>

            @keyframes hover {
                from {transform: translateY(115px);}
                to {transform: translateY(100px);}
            }

            #headerGun {
                margin: auto;
                width: 98%;
                height: auto;
                display: flex;

                filter: drop-shadow(0px 15px 15px rgba(0,0,0,.2));
                animation: 2s hover infinite alternate ease-in-out;
                transform: translate(0, 100px);
            }

            .siimple-jumbotron {
                box-shadow: 0px 5px 15px rgba(0,0,0,.1);
                padding-bottom: 0px;
                margin-bottom: 10vh;
            }

            #buy-section {
                padding-bottom: 10vh;
            }

            .siimple-alert {
                box-shadow: 0px 5px 15px rgba(0,0,0,.1);	
            }

            #buy-button {
                padding-top: 1vh;
                padding-bottom: 1vh;
                box-shadow: 0px 5px 15px rgba(0,0,0,.1);
                font-size: 2vh;

                transition: all .3s ease;
            }

            #buy-button:hover {
                box-shadow: 0px 7px 18px rgba(0,0,0,.3);
            }
			
			#review-section {
				background-color: #eef2f7;	
			}

            #review-section .siimple-card-body {
				min-height: 170px;
				background-color: #fff;
				border-color: #4e91e4;
            }
			
			#review-section .siimple-card {
				box-shadow: 0px 5px 10px rgba(0,0,0,.05);
            }
            
            .review-cell {
                height: 300px;
            }
            
            .review-cell-inner {
                background-color: #eef2f7;
                width: 100%;
                height: 100%;
                box-shadow: 0px 3px 10px rgba(0,0,0,.1);
            }
        </style>
    </head>

    <body>
        <div class="siimple-jumbotron siimple-jumbotron siimple-jumbotron--medium siimple-jumbotron--blue" id="main-section">
            <div class="siimple-jumbotron-title">THE LATEST IN QUANTUM TECHNOLOGY</div>
            <div class="siimple-jumbotron-subtitle">The Portable Income Portal Gun®</div>

            <img src = "rsc/Portal_Gun.png" id = "headerGun"/>
        </div>

        <div class="siimple-content siimple-content--medium">
            <div class="siimple-h3">From A to B.</div>
            <p class="siimple-p">
                The Portal Gun creates portals that allow you to go from one place to another; simply fire the gun in two places, and you'll have two personal, inter-connected wormholes that you can travel through.
            </p>

            <div class="siimple-h3">A revolution in transportation technology.</div>
            <p class="siimple-p">
                The Portal Gun gives you the ability to get from A to B instantly. Wield the power of quantum mechanics and wormholes to get anywhere, at any time, with no limitations.
                This purchase will ensure you never walk, use a car, or take a train ever again.
            </p>

            <div class="siimple-h3">A forever purchase.</div>
            <p class="siimple-p">
                The gun's inbuilt nuclear reactor will keep it running for 10.9 * 10^7 years. In short, this will be your personal transporation device forever.
            </p>

            <div class="siimple-h3">Lift the unliftable.</div>
            <p class="siimple-p">
                Portals can transport anything that fits, no matter its weight or mass. Move houses in seconds, with a convenient way to transport furniture and belongings. 
            </p>
        </div>

        <div class="siimple-content siimple-content--medium siimple-content--color-grey" id="review-section">
        	<div class="siimple-h1">Just look at our glowing reviews.</div>
            <div class="siimple-grid-row">
            
                <div class="siimple-grid-col siimple-grid-col--4 review-cell">
                    <div class="siimple-card">
                        <div class="siimple-card-body">
                            <div class="siimple-card-title">"It changed my life"</div>
                            
                            Thanks to the portal gun, I never had to use my wheelchair even again. It changed my life.
                            <br>
                            <div class="siimple-card-subtitle">
                            	<i>
                            	-Alina Berryman, Surrey
                                </i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="siimple-grid-col siimple-grid-col--4 review-cell">
                    <div class="siimple-card">
                        <div class="siimple-card-body">
                            <div class="siimple-card-title">"best purchase I've made"</div>
                            
                            This has got to be the best purchase I've made, it has made my life so much easier.
                            <br>
                            <div class="siimple-card-subtitle">
                            	<i>
                            	-Kyle Whelan, Dublin
                                </i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="siimple-grid-col siimple-grid-col--4 review-cell">
                    <div class="siimple-card">
                        <div class="siimple-card-body">
                            <div class="siimple-card-title">"QUACK"</div>
                            
                            QUACK QUACK QUACK QUACK QUACK QUACK QUACK SPLASH
                            <br>
                            <div class="siimple-card-subtitle">
                            	<i>
                            	-Local Duck, Lightwater Pond
                                </i>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="siimple-content siimple-content--medium siimple-content--color-grey" id="buy-section">
            <div class="siimple-h1">Purchase now!</div>
            <div class="siimple-p">Make the buy of a lifetime and portal everywhere.</div>

            <div class="siimple-alert siimple-alert--error">
                <div class="siimple-alert-title">Whilst stocks last!</div>
                Stock is running low, purchase today!
            </div>

            <div class="siimple-rule"></div>
            <a class="siimple-btn siimple-btn--primary siimple-btn--fluid" id="buy-button">
                Buy now! £250
            </a>
        </div>

        <div class="siimple-footer siimple-footer--light siimple-footer--medium" align="center">
            <strong>Not affiliated with VALVe. Images and trademarks property of their respective rights holders. Not a registered company.</strong>
            WE ARE NOT RESPONSIBLE FOR THE ALMOST TOTAL DESTRUCTION OF EARTH. THE OPERATOR OF THE GUN IS WHOLY LIABLY FOR ANY DAMAGES.
        </div>

    </body>
</html>
